{
  "name": "facjp-frontend",
  "version": "1.0.0",
  "description": "facJp - Bar/Restaurant Management Frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "axios": "^1.6.8",
    "chart.js": "^4.5.1",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sharp": "^0.34.5",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.19.8"
  }
}
